FileDialog/Themes/FileDialog.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:FileDialog">

    <local:FileToIconConverter x:Key="FileToIconConverter" />

    <Style TargetType="{x:Type local:FileDialog}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:FileDialog}">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding FolderWidth, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TreeView Name="PART_FolderTreeView">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding SubItems}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="tipImage"
                                               Width="16"
                                               Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource FileToIconConverter}">
                                                    <Binding Path="Path" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>
                                        <Label Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                                                   AncestorType={x:Type TreeViewItem}},
                                                                    Path=Foreground,
                                                                    Mode=TwoWay}"
                                               Padding="5,2">
                                            <TextBlock Text="{Binding Name}" />
                                        </Label>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                        </TreeView>

                        <GridSplitter Grid.Column="1"
                                      Width="2"
                                      HorizontalAlignment="Stretch" />

                        <ListView x:Name="PART_Files"
                                  Grid.Column="2"
                                  ItemsSource="{Binding SelectedFolderFiles,
                                                        RelativeSource={RelativeSource TemplatedParent}}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="tipImage"
                                               Width="16"
                                               Height="16">
                                            <Image.Source>
                                                <MultiBinding Converter="{StaticResource FileToIconConverter}">
                                                    <Binding Path="Path" />
                                                </MultiBinding>
                                            </Image.Source>
                                        </Image>

                                        <Label VerticalAlignment="Center"
                                               Content="{Binding Name}"
                                               Padding="5,2" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>